# practive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/MAINUI/: Account.kt  Books.kt  Borrow.kt
app/src/main/java/com/example/practive/: Login.kt  MainActivity.kt  Register.kt  register.kt
app/src/main/java/com/example/practive/admin/: Admin.kt  adacc.kt  adbooks.kt  addbooks.kt  adminUI.kt  insertbooks.kt
app/src/main/java/com/example/practive/database/: Book.kt  BookDao.kt  BookRepository.kt  BookViewmodel.kt  MyListAdapter.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/practive/database/book/: Book.kt  BookDao.kt  BookRepository.kt  BookViewmodel.kt  EditBookActivity.kt
app/src/main/java/com/example/practive/database/borrow/: BorrowAdapter.kt  BorrowBookActivity.kt  BorrowDao.kt  BorrowRecord.kt  BorrowViewModel.kt  BorrowWithUser.kt  Converter.kt
app/src/main/java/com/example/practive/database/user/: User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: borderui.xml  rectangle.xml  wborder.xml
app/src/main/res/layout/: activity_account.xml  activity_adacc.xml  activity_adbooks.xml  activity_addbooks.xml  activity_admin.xml  activity_admin_ui.xml  activity_books.xml  activity_borrow.xml  activity_borrow_book.xml  activity_edit_book.xml  activity_insertbooks.xml  activity_login.xml  activity_main.xml  activity_register.xml  book_item.xml  item_borrow.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
