<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adaccountpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/greenbackground"
    android:backgroundTint="#A8D8B8"
    android:backgroundTintMode="multiply"
    tools:context=".admin.adacc">


    <ImageView
        android:id="@+id/adsavio1"
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/nyahalo" />

    <ImageView
        android:id="@+id/adborder1"
        android:layout_width="393dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adsavio1"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/adBooks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="19dp"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/jaro"
        android:text="BOOKS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/adborder1"
        app:layout_constraintEnd_toEndOf="@+id/adborder1"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/adborder1"
        app:layout_constraintTop_toTopOf="@+id/adborder1" />

    <TextView
        android:id="@+id/adBorrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaro"
        android:text="@string/adadd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/adborder1"
        app:layout_constraintEnd_toEndOf="@+id/adborder1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/adborder1"
        app:layout_constraintTop_toTopOf="@+id/adborder1"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/adAccount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderui"
        android:fontFamily="@font/jaro"
        android:text="@string/book_log"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/adborder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="@+id/adborder1"
        app:layout_constraintTop_toTopOf="@+id/adborder1"
        app:layout_constraintVertical_bias="0.375" />
    <Button
        android:id="@+id/adLogoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#95C3A4"
        android:text="Logout"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView12"
        android:layout_width="390dp"
        android:layout_height="567dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle"
        android:overScrollMode="always"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adborder1"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>