<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/greenbackground"
    android:backgroundTint="#A8D8B8"
    android:backgroundTintMode="multiply"
    tools:context="MAINUI.Books">

    <ImageView
        android:id="@+id/savio3"
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:contentDescription="@string/todo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nyahalo" />

    <ImageView
        android:id="@+id/border3"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:contentDescription="TADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/savio3"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/Books3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/borderui"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/jaro"
        android:text="BOOKS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/border3"
        app:layout_constraintEnd_toEndOf="@+id/border3"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/border3"
        app:layout_constraintTop_toTopOf="@+id/border3" />

    <TextView
        android:id="@+id/Borrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaro"
        android:text="@string/borrow2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/border3"
        app:layout_constraintEnd_toEndOf="@+id/border3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/border3"
        app:layout_constraintTop_toTopOf="@+id/border3"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/Account3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaro"
        android:text="@string/account2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/border3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="@+id/border3"
        app:layout_constraintTop_toTopOf="@+id/border3"
        app:layout_constraintVertical_bias="0.375" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView1"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:background="@android:drawable/editbox_background_normal"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryHint="Search books..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="390dp"
        android:layout_height="567dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle"
        android:overScrollMode="always"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border3"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>