<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adbookpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/greenbackground"
    android:backgroundTint="#A8D8B8"
    android:backgroundTintMode="multiply"
    tools:context=".admin.adbooks">


    <ImageView
        android:id="@+id/adsavio3"
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/nyahalo" />

    <ImageView
        android:id="@+id/adborder3"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:contentDescription="@string/adtada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@+id/adsavio3"
        app:layout_constraintVertical_bias="0.301"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/adBooks3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/borderui"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/jaro"
        android:text="@string/adbooks"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/adborder3"
        app:layout_constraintEnd_toEndOf="@+id/adborder3"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/adborder3"
        app:layout_constraintTop_toTopOf="@+id/adborder3" />

    <TextView
        android:id="@+id/adBorrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaro"
        android:text="ADD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/adborder3"
        app:layout_constraintEnd_toEndOf="@+id/adborder3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/adborder3"
        app:layout_constraintTop_toTopOf="@+id/adborder3"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/adAccount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaro"
        android:text="@string/book_log32"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/adborder3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="@+id/adborder3"
        app:layout_constraintTop_toTopOf="@+id/adborder3"
        app:layout_constraintVertical_bias="0.375" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:background="@android:drawable/editbox_background_normal"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryHint="Search books..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="390dp"
        android:layout_height="567dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adborder3"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>