<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/borrowpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbackground"
    android:backgroundTint="#A8D8B8"
    android:backgroundTintMode="multiply"
    tools:context="MAINUI.Borrow">

    <ImageView
        android:id="@+id/savio2"
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/nyahalo" />

    <ImageView
        android:id="@+id/border2"
        android:layout_width="393dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/savio2"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/Books2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="19dp"
        android:backgroundTintMode="multiply"
        android:fontFamily="@font/jaro"
        android:text="@string/books"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/border2"
        app:layout_constraintTop_toTopOf="@+id/border2" />

    <TextView
        android:id="@+id/Borrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaro"
        android:text="BORROW"
        android:textSize="20sp"
        android:background="@drawable/borderui"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="@+id/border2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/border2"
        app:layout_constraintTop_toTopOf="@+id/border2"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaro"
        android:text="ACCOUNT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/border2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="@+id/border2"
        app:layout_constraintTop_toTopOf="@+id/border2"
        app:layout_constraintVertical_bias="0.375" />

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="532dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Borrow2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>