<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/BookImage"
        android:layout_width="149dp"
        android:layout_height="125dp"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/booktitle"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="144dp"
            android:paddingTop="15dp"
            android:paddingStart="8dp"
            android:paddingEnd="2dp"
            android:text="@string/title3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/BookImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />

        <TextView
            android:id="@+id/bookauthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:text="@string/author3"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toEndOf="@+id/BookImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />

        <TextView
            android:id="@+id/bookpublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="8dp"
            android:text="@string/published_date"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toEndOf="@+id/BookImage"
            app:layout_constraintTop_toBottomOf="@+id/bookauthor"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>

</LinearLayout>
